{
  "name": "vscode-bayon-snippets",
  "publisher": "gabrieloczust",
  "displayName": "Bayon Snippets",
  "description": "Code snippets for React",
  "icon": "art/icon.png",
  "version": "2.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gabrieloczust/bayon-snippets/blob/master/README.md"
  },
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "Bayon",
    "Bayon React",
    "Bayon Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/typescript.json"
      }
    ]
  },
  "scripts": {
    "prebuild": "node merge.js",
    "build": "vsce package",
    "prepublish": "yarn build",
    "publish": "vsce publish",
    "preinstall": "yarn build",
    "install": "code --install-extension vscode-bayon-snippet-$npm_package_version.vsix"
  },
  "devDependencies": {
    "vsce": "^1.58.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "generator-code": "^1.11.1",
    "glob": "^11.0.0",
    "vsce": "^2.15.0",
    "yo": "^5.0.0"
  }
}
